AUTHOR_NAME=CK Tech
EMAIL=dqcuong19@gmail.com
SITE_NAME=CK Tech - Profile
SITE_URL=https://ck-tech.asia
FACEBOOK_URL=https://www.facebook.com/cuong18011901/
GITHUB_URL=https://github.com/cuongdq-dev
PHONE_NUMBER=0945802626
